app.services package
====================

Submodules
----------

app.services.cloudinary\_handler module
---------------------------------------

.. automodule:: app.services.cloudinary_handler
   :members:
   :undoc-members:
   :show-inheritance:

app.services.crud module
------------------------

.. automodule:: app.services.crud
   :members:
   :undoc-members:
   :show-inheritance:

app.services.database module
----------------------------

.. automodule:: app.services.database
   :members:
   :undoc-members:
   :show-inheritance:

app.services.email\_verification module
---------------------------------------

.. automodule:: app.services.email_verification
   :members:
   :undoc-members:
   :show-inheritance:

app.services.models module
--------------------------

.. automodule:: app.services.models
   :members:
   :undoc-members:
   :show-inheritance:

app.services.rate\_limiter module
---------------------------------

.. automodule:: app.services.rate_limiter
   :members:
   :undoc-members:
   :show-inheritance:

app.services.schemas module
---------------------------

.. automodule:: app.services.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:
