app.routers package
===================

Submodules
----------

app.routers.avatar module
-------------------------

.. automodule:: app.routers.avatar
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.contacts module
---------------------------

.. automodule:: app.routers.contacts
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.users module
------------------------

.. automodule:: app.routers.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routers
   :members:
   :undoc-members:
   :show-inheritance:
